Basic Installation
==================

0. Be sure your server has PHP >=5 installed (4.x is not supported any more).

1. Unzip the files and place them on your webserver.

2. Apply "addressbook.sql" to your database.

3. Change "config/config.php" according to your database.


User Login (optional)
==========================
4. Modify $userlist in the "config/config.php" file.


Advanced Tuning (optional)
==========================

5. (optional) Feel free to change all other parameters of "config/config.php".

6. (optional) Use the "mod_auth" and "mod_rewrite" samples for 
              your user management.

7. (optional) Contribute to the project (correct/add translations, etc.).


Enjoy it!