  	</head>
  	<body>
  		<div id="container">
  			<div id="top"></div>
        <div id="header"><a href="."><img src="title.png" title="%ADDRESS_BOOK%" alt="%ADDRESS_BOOK%" /></a></div>
  			<div id="nav"></div>
  			<div id="content">
  	      <form accept-charset="utf-8" name="LoginForm" method="post">
  	         <label>%USER%:</label><input name="user" tabindex="0"/><br/>
  	         <label>%PASSWORD%:</label><input name="pass" type="password"/>
  	         <br/>
  	         <input type=submit value="%LOGIN%"/>
          </form>
  <script>				
    document.LoginForm.user.focus();
  </script>
        </div>